<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LNVPN - FAQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="bootstrap.min.css"> -->
    <link rel="stylesheet" href="custombootstrap.css">
    <script src="jquery-3.2.1.min.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
    
  </head>
  <style>

    html{
      background-color: black;
      height: 100vh;
    }  
    body{
      font-size: large;
      background-color: black;
      height: 100vh;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    #header-image {
      padding-top: 10px;
      width:50%;
      margin-bottom: 2%;
    }
    
    
    @media (max-width: 900px) {
      body{
          /* background-image: url("background-s.jpg"); */
          background-repeat: no-repeat;
          background-size: cover;
          background-color: black;
      }
    }
    
    @media (min-width: 901px) {
      body{
          background-image: url("background-l.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          background-color: black;
    }
    }
    
    h1 {
      color: #f9ba00;
      /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
      font-size: 3em;
    }
    .main-middle{
      max-width: 700px;
      align-items: center;
      flex-direction: column;
      border-radius: 12px;
      background-color: rgba(0, 0, 0, 0.6);
      padding-bottom: 10px;
      
    }
    
    .btn_ {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 16px ;
      position: static;
      width: 100px;
      left: calc(50% - 126px/2);
      top: 0%;
      bottom: 0%;
      margin-top: 2%;
      background: #F97316;
      border-radius: 12px;
      flex: none;
      order: 0;
      flex-grow: 0;
      margin: 10px;
    
    }
    
    .btn_:hover{
      background: #FB923C;
    }
    
    .btn_:active{
      background: #E5E5E5;
    }
    
    #paid_button{
      font-weight: 500;
      background-color: #22C55E;
      display: none;
      
    }
    #invoice-button{
      background-color: #22C55E;
    }
    .main-buttons button{
      margin: 5px 0px 5px 0px;
      padding: 15px;
      width: 100%;
      
    }
    
    .main-buttons{
      display: grid;
      align-items: center;
      text-align: center;
      padding-bottom: 10px;
    }
    .main-buttons button.btn-success{
       font-size: large; 
      
    }
    .modal-footer button{
      font-size: large;
      padding: 10px;
    }
    
    
    .emailbuttons .modal-footer{
      display: flex;
    }
    
    .buttons Button{
      padding: 10px;
      margin: 10px;
    }
    
    .inputfield {
      align-items: center;
      justify-content: center;
      text-align: center;
      border-radius: 12px;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 10px;
    }
    
    
    .input-group-text{
      min-width: 150px;
    }
    
    .price{
      color: white;
      text-align: center;
    }
    title {
      text-align: center;
    }
    
    #countryselector {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      width : 100%;
      margin: 10px 0 10px 0; 
    }
    #countryselector label {
      font-size: large;
      min-width: 20%;
      max-width: 40%;
      margin: 5px;
      border-radius: 30px;
      background-color: #21364c;
    }
    #runtimeselector label.btn.active {
      background-color: #fff;
      color: #007bff;
    }
    @media screen and (max-width:450px) {
      #countryselector {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: flex-end;
        justify-content: flex-ends;
        width : 70%;
        margin: 10px 0 10px 0; 
      }
      #countryselector label {
        font-size: large;
        min-width: 20%;
        max-width: 80%;
        border-radius: 30px;
        background-color: #21364c;
      }
    
      
    }
    
     #continentselector {
      font-size: x-large;
      display: flex;
    } 
    
    
    #runtimeselector {
      width : 100%;
      margin: 2% 0 2% 0; 
    }
    #runtimeselector label {
      font-size: large;
      text-align: center;
      width: 25%;
      background-color: #21364c;
    }
    .btn-check:checked+.btn-primary {
      border-color: #3498db;
      border-width: 5px;
    }
    
    #invoicestring { 
      
      text-align: left;
      margin-top: 10px;
      display:inline-block;
      border: 1px;
      padding: 5px;
      border-style: solid;
      border-radius: 12px;
      width: 100%;
      height: 100%;
      white-space: pre-wrap;      /* CSS3 */   
      white-space: -moz-pre-wrap; /* Firefox */    
      white-space: -pre-wrap;     /* Opera <7 */   
      white-space: -o-pre-wrap;   /* Opera 7 */    
      word-wrap: break-word;      /* IE */
    }
    
    #main_modal {
      min-width: 50%;
    }
     .modal-footer{
      
      display: contents;
    }
    
    #guide_row {
      text-align:   right;
    }
    
    #emailModal span.input-group-text{
      min-width: 0;
    }
    .walletbutton{
      width: 100%;
    }
    
    #paid_message{
      text-align: center;
      color:green;
    }
    
    canvas{
      padding: 10px;
      background-color: white;
    }
    
    button.close {
      color: white;
    }
    .modal-content{
      border: 1px solid #375a7f !important;
    }
    .footer-text{
      text-align: center;
      margin: 20px;
    }
    
    #faq_modal {
      min-width: 80%;
      
    }
    
    @media (min-width: 900px) {
    #faq_modal div.modal-dialog {
     max-width: 80%;
      }
    }
    #expirydate{
      color: red;
    }
    #dataplanlist {
      list-style: none;
    }
    
    #key-input{
      margin: 2% 0 2% 0;
    }
    
    .navbar {
      background-color: black;
      font-size:x-large 
    }
    
      </style>
  <body>
    
        <ul class="nav container navbar nav-pills navbar-expand-lg justify-content-end">
            <li class="nav-item"> 
                <a class="nav-link" href="https://lnvpn.net">🏠 Home</a>
            </li>
            <li class="nav-item"> 
                <a class="nav-link" href="#">🦮 Guide</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">📖 FAQ</a>
            </li>
          </ul>
    
        <div class="main-middle container">
            <a href="https://lnvpn.net">
            <img src="logo2.svg" alt="LN ⚡ VPN" id="header-image" class="logo">
        </a>
                <h1>FAQ</h1>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        What is this?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        With LNVPN we've build a very simple VPN pay-as-you-go service paid via Bitcoin Lightning. Instead of paying around 5$ every month with your credit card for the privilege of being able to use a VPN service every now and then we provide you with a VPN connection on servers in different countries for one hour for only 10 cents in US$ -- paid via ⚡!</p>
                
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        How does it work?
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Very simple: On this website you automatically generate WireGuard VPN keys via JavaScript inside of your browser. After selecting a country where your VPN endpoint should be located and a desired validity of your connection you click "Get Invoice" to get a QR code which you can scan with a Bitcoin Lightning capable wallet like <a href="https://phoenix.acinq.co/" target="_blank">Phoenix</a>, <a href="https://muun.com/" target="_blank">Muun</a>, <a href="https://breez.technology/" target="_blank">Breez</a> or <a href="https://bluewallet.io/" target="_blank">BlueWallet</a>. After a successful payment, the website reloads and presents you a new QR code and the message PAID. You can now scan the QR code with the WireGuard App on <a href="https://play.google.com/store/apps/details?id=com.wireguard.android&hl=de&gl=US">Android Google Play</a> or on the <a href="https://apps.apple.com/us/app/wireguard/id1441195209" target="_blank">Apple App Store</a>. If you want to use the VPN connection on your PC or Mac you can download the WireGuard configuration file to import it into <a href="https://www.wireguard.com/install/" target="_blank">WireGuard for Windows and MacOS</a>. Of course you can also use it in <a href="https://serverspace.io/support/help/how-to-install-wireguard-vpn-client-on-ubuntu-linux/" target="_blank" >CLI/Linux</a>. You can as well send the configuration to yourself via Email to use it later on another divice.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        What services did you use to build this, which VPN service do you use?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        For this website, we use the service <a href="https://legend.lnbits.com/" target="_blank">LNBits</a> for lightning payments, Sendgrid for (optionally) sending WireGuard config file via email, React and socket.IO for WebSockets.
                        On the VPN endpoints we don't use a commercial VPN services but have rented virtual servers with <a href="https://github.com/Mawthuq-Software/wireguard-manager-and-api" target="_blank">Wireguard Manager And API</a> managing the WireGuard setup and keys.         
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        What data do you store about your users? How anonymous is this? What privacy do you offer?
                      </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        On the lnvpn.net website, we don't use cookies and we only store the first half of your ip address in our webserver logs. For example the IP 1.12.123.234 would be stored as 1.12.0.0.
                        On the VPN endpoints we store your WireGuard public key, the PSK and the total amount of bandwidth you used. While you maintain an active connection to a LNVPN VPN endpoint, we have to keep your IP address in memory, but after 5 minutes of inactivity we remove your IP address from memory. We never store it on disk.
                        As payments are only possible via Bitcoin Lightning, we don't know where the money comes from, we can only verify whether an invoice was paid or not 🤷.
                        If you use the "Send via email" feature for your WireGuard configuration, the email is send via <a href="https://sendgrid.com/" target="_blank">Sendgrid</a>.        
                      </div>
                    </div>
                  </div>
              </div>  
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    What happens after the timeframe I paid my VPN for?      
                </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    You won't be able to transfer any data over the VPN connection anymore. Your VPN client may indicate it is successfully connected, though.
                  </div>
                </div>
              </div>
                <div class="accordion-item">
                <h2 class="accordion-header" id="headingSix">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                    Is there a data transfer limit?     
                </button>
                </h2>
                <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Currently, we have four data plans:
                    <ul id="dataplanlist">
                        <li>1 hour = 1GB</li>
                        <li>1 day = 5GB</li>
                        <li>1 week = 15GB</li>
                        <li>1 month = 40GB</li>
                        <!-- <li>3 month = 90GB</li> -->
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingSeven">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSix">
                    Who build this? 
                </button>
                </h2>
                <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Berlin Bitcoiner
                  </div>
                </div>
              </div>
          </div>  
        </div>
    
    
  </body>

</html>